# Progetto_IS

./: .gitignore  README.md  pom.xml
src/main/java/it/unisa/thetourist/applicazione/dto/: CredenzialiDTO.java  CriteriRicercaDTO.java  DatiPasseggeriDTO.java  DatiRichiestaAssistenzaDTO.java  DatiRispostaAssistenzaDTO.java  DatiTariffaDTO.java  DatiVoloDTO.java  EsitoDTO.java  SessioneDTO.java
src/main/java/it/unisa/thetourist/applicazione/eccezioni/: DatiNonValidiException.java  EntitaNonTrovataException.java  NonAutorizzatoException.java  PagamentoFallitoException.java  PostiEsauritiException.java
src/main/java/it/unisa/thetourist/applicazione/servizi/: ServizioAssistenza.java  ServizioAutenticazione.java  ServizioAutorizzazione.java  ServizioGestioneCatalogo.java  ServizioPagamentiSimulati.java  ServizioPrenotazioni.java  ServizioRicercaVoli.java  ServizioUtente.java
src/main/java/it/unisa/thetourist/dominio/entita/: Admin.java  Aeroporto.java  CompagniaAerea.java  Pagamento.java  Passeggero.java  Prenotazione.java  RichiestaAssistenza.java  RispostaAssistenza.java  Tariffa.java  Utente.java  Volo.java
src/main/java/it/unisa/thetourist/dominio/enumerazioni/: EsitoPagamento.java  Ruolo.java  StatoPrenotazione.java  StatoRichiesta.java
src/main/java/it/unisa/thetourist/interfaccia/: IAssistenza.java  IAutenticazione.java  IAutorizzazione.java  IGestioneCatalogo.java  IPagamenti.java  IPrenotazioni.java  IRicercaVoli.java  IUtente.java
src/main/java/it/unisa/thetourist/interfaccia/controller/: ControllerAssistenzaAdmin.java  ControllerAssistenzaUtente.java  ControllerAutenticazione.java  ControllerGestioneCatalogo.java  ControllerPrenotazioni.java  ControllerRicercaVoli.java  ControllerUtente.java
src/main/java/it/unisa/thetourist/persistenza/dao/: AeroportoDAO.java  CompagniaAereaDAO.java  PagamentoDAO.java  PasseggeroDAO.java  PrenotazioneDAO.java  RichiestaAssistenzaDAO.java  RispostaAssistenzaDAO.java  TariffaDAO.java  UtenteDAO.java  VoloDAO.java
src/main/java/it/unisa/thetourist/persistenza/integrazione/pagamento/: PaymentGateway.java  SimulatorePagamentoClient.java
src/test/java/: SmokeTest.java
src/test/java/e2e/: E2EReportWriter.java  SystemE2E_UC3_Test.java  SystemUnit_UC2_Test.java
src/test/java/it/unisa/thetourist/applicazione/servizi/: ServizioRicercaVoliTest.java
src/test/java/unit/: UC3_CategoryPartitionTest.java
